\begin{figure}[H]
\begin{center}
\includegraphics[width=\textwidth]{figures/weir_10/weir_10.jpg}
\caption{Two-stage V-notch weir equipped with a concrete high-flow short-crested weir with a trapezoidal cross-section and a low-flow box equipped with a metal plate sharp-crested weir. Photo credit: J.A. Regina.}
\label{fig:weir_10}
\end{center}
\end{figure}
