\begin{figure}[H]
\begin{center}
\includegraphics[width=\textwidth]{figures/manned_corrected_data/manned_corrected_data.pdf}
\caption{(a) Raw and manually (MAN) corrected stage data using a time series editor. (b) Raw and automatically (TSD) corrected stage data using time series decomposition.}
\label{fig:manned_corrected_data}
\end{center}
\end{figure}
