\begin{figure}[H]
\begin{center}
\includegraphics[width=\textwidth]{figures/corrected_data/corrected_data.pdf}
\caption{Raw and automatically (TSD) corrected stage data using time series decomposition.}
\label{fig:corrected_data}
\end{center}
\end{figure}
