\begin{figure}[H]
\begin{center}
\includegraphics[width=\textwidth]{figures/event_detection/event_detection.pdf}
\caption{Resulting storm event depths after signal decomposition. We removed events less than 6-hours in total duration and events with rise or recession durations in the lower 5\% of all events. We merged periods of baseflow recession less than 3-hours into surrounding events and selected local minima within 3-hours of event initiations as event start times.}
\label{fig:event_detection}
\end{center}
\end{figure}
