\begin{figure}[H]
\begin{center}
\includegraphics[width=\textwidth]{figures/direct_runoff/direct_runoff.pdf}
\caption{Graphical example of progressive signal decomposition and removal. These data directly correspond to the stage record shown in Figure \ref{fig:raw_data}. "Baseflow removed" values are the original stage values with erroneous baseflow removed. The "Periodicity removed" values are the original stage values with baseflow and daily periodic components removed. "Noise removed" values are the remaining stage values after removing baseflow, daily periodic components, and noise. The non-zero "Direct runoff" values correspond to times of direct runoff associated with storm events.}
\label{fig:direct_runoff}
\end{center}
\end{figure}
