\begin{figure}[H]
\begin{center}
\includegraphics[width=\textwidth]{figures/baseflow_rise_cor/baseflow_rise_cor.pdf}
\caption{Storm-event water depth behind a weir over time. The erroneous record exhibits a lower depth after the storm event indicating the storm event cleared debris from the weir. Debris caused an artificial rise in water depth that emerged as a drop in depth after a storm event. The un-intuitive need to raise post-event depths (as opposed to lowering pre-event depths) is an artifact of using a pre-event field measurement to convert pressure sensor measurements to stage measurements.}
\label{fig:baseflow_rise_cor}
\end{center}
\end{figure}
