\begin{figure}[H]
\begin{center}
\includegraphics[width=\textwidth]{figures/man_residuals/man_residuals.pdf}
\caption{Scatter plot of uncorrected versus manually (MAN) corrected stage data down-sampled to nearest 6-hour value to aid visualization.}
\label{fig:man_residuals}
\end{center}
\end{figure}
