\begin{figure}[H]
\begin{center}
\includegraphics[width=\textwidth]{figures/aut_v_field/aut_v_field.pdf}
\caption{Scatter plot of field observed versus automatically (TSD) corrected stage data.}
\label{fig:aut_v_field}
\end{center}
\end{figure}
