\begin{figure}[H]
\begin{center}
\includegraphics[width=\textwidth]{figures/baseflow_recc_cor/baseflow_recc_cor.pdf}
\caption{Inter-event water depth behind a weir over time. The erroneous record exhibited a drop in stage indicative of debris release from the weir. The corrected record imposed a new smooth baseflow recession to remove the effects of debris.}
\label{fig:baseflow_recc_cor}
\end{center}
\end{figure}
