\begin{figure}[H]
\begin{center}
\includegraphics[width=\textwidth]{figures/ts_editor/ts_editor.png}
\caption{User interface for Time Series Data Editor produced by Aquaveo LLC. The interface allowed highly detailed manipulation of individual measurements. The editor had limited ability to manipulate multiple measurements using offset, rotate, and other transformations.}
\label{fig:ts_editor}
\end{center}
\end{figure}
