\begin{figure}[H]
\begin{center}
\includegraphics[width=\textwidth]{figures/flashiness/flashiness.pdf}
\caption{Runoff flashiness indices derived from automatically corrected (TSD), manually corrected (MAN), historical (HIS), and raw (RAW) stage data.}
\label{fig:flashiness}
\end{center}
\end{figure}
