\begin{figure}[H]
\begin{center}
\includegraphics[width=\textwidth]{figures/bf_parameters/bf_parameters.pdf}
\caption{Distributions of baseflow coefficients before and after automated correction.}
\label{fig:bf_parameters}
\end{center}
\end{figure}
