\begin{figure}[H]
\begin{center}
\includegraphics[width=\textwidth]{figures/graphical_abstract/graphical_abstract.pdf}
\caption{Ignore this figure}
\label{fig:graphical_abstract}
\end{center}
\end{figure}
