\begin{figure}[H]
\begin{center}
\includegraphics[width=\textwidth]{figures/aut_residuals/aut_residuals.pdf}
\caption{Scatter plot of uncorrected versus automatically (TSD) corrected stage data down-sampled to nearest 6-hour value to aid visualization.}
\label{fig:aut_residuals}
\end{center}
\end{figure}
