\begin{figure}[H]
\begin{center}
\includegraphics[width=\textwidth]{figures/manned_data/manned_data.pdf}
\caption{Raw and manually (MAN) corrected stage data using a time series editor.}
\label{fig:manned_data}
\end{center}
\end{figure}
