\begin{figure}[H]
\begin{center}
\includegraphics[width=\textwidth]{figures/modeled_baseflow/modeled_baseflow.pdf}
\caption{Modeled baseflow constructed by adding linear baseflow increases during events and exponential decay of baseflows during recessions to the seasonal component of baseflow.}
\label{fig:modeled_baseflow}
\end{center}
\end{figure}
