\begin{table}[H]
\centering
\caption{Runoff flashiness indices derived from automatically corrected (TSD), manually corrected (MAN), historical (HIS), and raw (RAW) stage data.}
\label{tbl:flash}
\begin{tabularx}{\textwidth}{LCCCC}
\toprule
       Index &   TSD &   MAN &   HIS &   RAW \\
\midrule
 $F_{10/90}$ & 17.96 & 20.88 & 20.10 & 50.74 \\
 $F_{20/80}$ &  8.93 &  8.47 &  6.90 & 10.02 \\
 $F_{25/75}$ &  5.84 &  5.94 &  5.20 &  6.04 \\
    $F_{.5}$ &  2.14 &  1.83 &  1.50 &  1.89 \\
    $F_{.6}$ &  2.67 &  2.32 &  1.80 &  2.53 \\
    $F_{.8}$ &  4.04 &  4.11 &  3.50 &  4.65 \\
       CVLF5 &  0.90 &  0.96 &  1.56 &  1.01 \\
\bottomrule
\end{tabularx}
\end{table}
