\begin{figure}[H]
\begin{center}
\includegraphics[width=\textwidth]{figures/residuals_hist/residuals_hist.pdf}
\caption{Distributions of differences ($corrected - uncorrected$) for automatically (TSD) and manually (MAN) corrected stage data.}
\label{fig:residuals_hist}
\end{center}
\end{figure}
