\begin{figure}[H]
\begin{center}
\includegraphics[width=\textwidth]{figures/raw_data/raw_data.pdf}
\caption{Example of an uncorrected record of depth or stage in mm of water behind a weir with typical erroneous measurements indicated by \textbf{A-D}. \textbf{A)} Sudden decrease in stage after a storm event \textbf{B)} Sudden decrease in stage following a field measurement \textbf{C)} Sudden increase in stage not associated with a storm event \textbf{D)} Gradual increase in stage starting in early March and ending at a field observation.}
\label{fig:raw_data}
\end{center}
\end{figure}
