\begin{figure}[H]
\begin{center}
\includegraphics[width=\textwidth]{figures/ML_results/ML_results.png}
\caption{Results from Recursive Neural Network employed to automatically correct  erroneous stage data showing ``before'' (raw, uncorrected), ``after'' (manually processed), ``derived'' (RNN processed), and ``Absolute Error'' ($after - derived$). The RNN was trained using the first 12 months of the total record. Absolute differences compared to manually corrected data ranged from -155.3 mm to 150.8 mm with an overall RMSE of 4.05 mm. Figure produced by N. Frazier, used with permission.}
\label{fig:ML_results}
\end{center}
\end{figure}
