\begin{figure}[H]
\begin{center}
\includegraphics[width=\textwidth]{figures/delta_method/delta_method.pdf}
\caption{Comparison of forward and backward moving averages for event detection. The difference between moving averages (\emph{backward - forward}) results in a \emph{delta} that when non-zero indicates the presence of an event measurement. This method used the sign and slope of \emph{delta} to indicate the beginning and end of individual events.}
\label{fig:delta_method}
\end{center}
\end{figure}
