\begin{figure}[H]
\begin{center}
\includegraphics[width=\textwidth]{figures/fdc/fdc.pdf}
\caption{Daily runoff flow duration curves derived from automatically corrected (TSD), manually corrected (MAN), and unprocessed (RAW) stage data. Period: 2016 April 20 to 2017 May 25 not including days with uncorrected negative discharge values.}
\label{fig:fdc}
\end{center}
\end{figure}
