\begin{figure}[H]
\begin{center}
\includegraphics[width=\textwidth]{figures/trend/trend.pdf}
\caption{Modeled erroneous baseflow using local minimums to filter smoothed raw stage data. We generated the smoothed record using an hourly EWMA (smoothing parameter $\lambda \approx 0.154$ for 5-minute data) on raw stage values to reduce the influence of noise. We estimated baseflow (daily minimum depth) by taking the maximum of forward and backward daily minimums of the smoothed record.}
\label{fig:trend}
\end{center}
\end{figure}
