\begin{figure}[H]
\begin{center}
\includegraphics[width=\textwidth]{figures/delta_Q/delta_Q.pdf}
\caption{Box-and-whisker plots of differences in discharge ($\Delta Q$) between corrected and uncorrected discharges for automatically corrected (TSD) and manually corrected (MAN) data binned by corrected discharge ($Q_c$) with number of total 5-minute measurements in each bin (N). Boxes indicate the interquartile range. Whiskers indicate the inner 95th percentile. Individual points indicate outliers. Horizontal lines indicate the median. Black squares indicate the mean. Bins: \SI{< 10.0}{\liter\per\second}, \SIrange{10.0}{ <100.0}{\liter\per\second}, \SIrange{100.0}{ <1000.0}{\liter\per\second}, \SI{ >1000.0}{\liter\per\second}.}
\label{fig:delta_Q}
\end{center}
\end{figure}
